# Gradle options
org.gradle.caching=true

# IDEA options
pluginId=KdbInsideBrains
pluginGroup=org.kdb.inside.brains
pluginSinceBuild=203
pluginUntilBuild=231.*
pluginJavaVersion=11
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html for available build versions
pluginVerifierVersions=2020.3.4, 2021.1.3, 2021.2.4, 2021.3.3, 2022.1, 2022.2.4, 2022.3.3, 231.8109.2
platformType=IC
#platformVersion=2020.3.4
#platformPlugins=java, PsiViewer:203-SNAPSHOT
#platformVersion=2021.1.3
#platformPlugins=java, PsiViewer:211-SNAPSHOT
#platformVersion=2021.2.4
#platformPlugins=java, PsiViewer:212-SNAPSHOT
#platformVersion=2021.3.3
#platformPlugins=java, PsiViewer:213-SNAPSHOT
#platformVersion=2022.1
#platformPlugins=java, PsiViewer:221-SNAPSHOT
#platformVersion=2022.2.4
#platformPlugins=java, PsiViewer:222-SNAPSHOT
platformVersion=2022.3.3
platformPlugins=java, PsiViewer:2022.3
#platformVersion=LATEST-EAP-SNAPSHOT
#platformPlugins=java
#  , PsiViewer:231.3169-EAP-SNAPSHOT
platformDownloadSources=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
