# Gradle options
org.gradle.caching=true

# IDEA options
pluginId=KdbInsideBrains
pluginGroup=org.kdb.inside.brains
pluginSinceBuild=223
pluginUntilBuild=231.*
pluginJavaVersion=17
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html for available build versions
pluginVerifierVersions=2022.3, 2022.3.3, 2023.1.1
platformType=IC
#platformVersion=2022.3
#platformPlugins=java, PsiViewer:2022.3
#platformVersion=2022.3.3
#platformPlugins=java, PsiViewer:2022.3
platformVersion=2023.1.3
platformPlugins=java, PsiViewer:231-SNAPSHOT
platformDownloadSources=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
